{"metadata":{"guid":"bad7aa8f-b4c0-4e06-8fb4-6d8171e48390","url":"/v2/projects/bad7aa8f-b4c0-4e06-8fb4-6d8171e48390","created_at":"2021-10-10T22:47:47.241Z","updated_at":"2021-10-10T23:09:25.755Z"},"entity":{"name":"Python Basics for Data Science Project","generator":"DAP-Portal-Main","description":"This is the Python Basics for Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"f2d4ef6e-73ac-443a-9abf-b2b5f862fbe1"},"scope":{"bss_account_id":"33203ede5e41415ea118d9ad4d58f342","enforce_members":true},"creator":"santi95keane@gmail.com","creator_iam_id":"IBMid-66100253AM","members":[{"id":"IBMid-66100253AM","state":"ACTIVE","type":"user","user_name":"santi95keane@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"ad0e79db-a95d-4a24-b598-6b2bb785a329"},"github":{"repository":"https://github.com/SantiagoCL/Python-Basics-for-Data-Science-Project.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
